<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Kalam:wght@300&family=Lato:wght@300;400&family=Roboto+Mono:wght@700&family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo/style_index.css">
    <style>
        body{
            background-image: url(img/praia\ do\ gunga\ ao\ fundo\ barra\ de\ são\ miguel\ -\ Alagoas.jpg);
            background-repeat: no-repeat;
            background-position: inherit;
            background-size: cover;
            background-attachment: fixed;
            padding: 0px;
            margin: 0px;   
        }

        h2{
            text-align: center;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.219); 
        }

        #curiosities{
            background-color: rgba(255, 255, 255, 0.664);
            padding: 15px;
            padding-right: 40px;
            margin: 15px;
            border-radius: 7px;
            box-shadow: 0px 7px 7px rgb(0 0 0 / 19%);
            
        }


    </style>
    <title>Maravilhas do Brasil</title>

</head>
<body>
    <div id="title">
        <img src="img/1.png" alt="logo">
        <h1> - Maravilhas do Brasil - </h1>
    </div>

    <nav class="topnav" id="myTopnav">

        <a href="index.html">Home</a>

        <a href="regiao_sul.html">Região Sul</a> 

        <a href="regiao_sudeste.html">Região Sudeste</a>

        <a href="regiao_centroeste.html">Região Centro Oeste</a>

        <a href="regiao_nordeste.html">Região Nordeste</a>

        <a href="regiao_norte.html">Região Norte</a>

        <a href="curiosidades.html">Curiosidades</a> 

        <a href="galeria_de_fotos.html">Galeria de fotos</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="bi bi-list"></i>
        </a>
    </nav>

    <div id="main">

        <section id="curiosities">
            <h2>Curiosidades sobre o Brasil</h2>
            <ul>
                <li>O Brasil é o maior país da América Latina, com uma área de 8,5 milhões de km² e uma população de mais de 211 milhões de habitantes.</li>
                <li>A língua oficial do Brasil é o português.</li>
                <li>A capital do Brasil é Brasília, localizada no centro do país.</li>
                <li>O Brasil é famoso por sua cultura diversificada, incluindo a música, a dança, o futebol, a culinária e as festividades populares.</li>
                <li>O país é rico em recursos naturais, incluindo petróleo, minerais, água doce e uma vasta diversidade de flora e fauna.</li>
                <li>O turismo é uma das principais atividades econômicas do Brasil, com atrações como praias, cidades históricas, parques nacionais e eventos culturais.</li>
                <li>A economia brasileira é a nona maior do mundo em termos de PIB nominal e a oitava maior em termos de poder de compra.</li>
                <li>O país é um dos maiores produtores de café, soja, carne bovina, açúcar e suco de laranja do mundo.</li>
                <li>Expectativa de vida: 75 anos (homens) e 80 anos (mulheres) (2021)</li>
                <li>Índice de Desenvolvimento Humano (IDH): 0,765 (classificado como "alto desenvolvimento humano") (2021)</li>
                <li>Principais religiões: cristianismo (católicos e protestantes), espíritas e outras religiões afro-brasileiras.</li>
            </ul>

            <h2>Cultura</h2>

            <ul>
                <li>Artes: A arte brasileira é conhecida por sua diversidade e criatividade. O país é lar de muitos artistas talentosos em diferentes áreas, como a pintura, a escultura, a música e a literatura.</li>
                <li>Música: A música é uma parte fundamental da cultura brasileira e tem uma influência significativa em todo o mundo. O país é o berço de diversos gêneros musicais, como o samba, o choro, o forró, o frevo, a bossa nova, o axé e o funk carioca.</li>
                <li>Dança: A dança é uma parte importante da cultura brasileira, com diversos estilos e tradições regionais, como o samba, o forró, o baião, o carimbó, a capoeira e o frevo.</li>
                <li>Gastronomia: A gastronomia brasileira é uma mistura de influências indígenas, africanas e europeias, resultando em pratos deliciosos e únicos. Algumas das iguarias mais famosas incluem o feijoada, o churrasco, a moqueca, o acarajé e o pão de queijo.</li>
                <li>Festas e celebrações: O Brasil é conhecido mundialmente por suas festas animadas e coloridas, como o Carnaval, que ocorre em todo o país e é uma das maiores festas do mundo. Além disso, existem muitas outras celebrações regionais e religiosas em todo o país, como o São João, a Festa de Iemanjá e a Festa do Divino.</li>
            </ul>

            <h2>Flora</h2>

            <ul>
                <li>Amazônia: A floresta Amazônica é uma das regiões mais ricas em biodiversidade do mundo, com inúmeras espécies de plantas únicas. Algumas das plantas mais conhecidas são a seringueira, o cacau, o guaraná, a castanha-do-pará, o açaí e o cupuaçu.</li>
                <li>Mata Atlântica: A Mata Atlântica é uma das florestas mais ameaçadas do mundo, mas ainda abriga muitas espécies de plantas únicas. Algumas das plantas mais conhecidas são a bromélia, a orquídea, a palmeira-juçara e a erva-mate.</li>
                <li>Caatinga: A Caatinga é uma região semiárida que abriga muitas espécies de cactos e outras plantas resistentes à seca. Algumas das plantas mais conhecidas são o mandacaru, o xique-xique, a jurema e a aroeira.</li>
                
            </ul>

            <h2>Fauna</h2>

            <ul>
                <li>Amazônia: A floresta Amazônica abriga uma enorme diversidade de animais, incluindo macacos, antas, onças, preguiças, tucanos, araras, jacarés e botos-cor-de-rosa.</li>
                <li>Pantanal: O Pantanal é uma das regiões mais importantes para a vida selvagem do Brasil, abrigando uma enorme variedade de animais como a onça-pintada, a arara-azul, o tamanduá-bandeira, a capivara, o jacaré e o tuiuiú.</li>
                <li>Mata Atlântica: A Mata Atlântica abriga muitos animais ameaçados de extinção, como o mico-leão-dourado, o muriqui, o papagaio-chauá e a lontra.</li>
            </ul>
        </section>
        
    </div>    


    <script>
        function myFunction(){
            var x = document.getElementById("myTopnav");
            if(x.className === "topnav"){
                x.className += " responsive";
            } 
            else{
                x.className = "topnav";
            }
        }
    </script>
</body>
</html>