<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Kalam:wght@300&family=Lato:wght@300;400&family=Roboto+Mono:wght@700&family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo/style_index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>Maravilhas do Brasil</title>

</head>
<body>
    <div id="title">
        <img src="img/1.png" alt="logo">
        <h1> - Maravilhas do Brasil - </h1>
    </div>

    <nav class="topnav" id="myTopnav">

        <a href="index.html">Home</a>

        <a href="regiao_sul.html">Região Sul</a> 

        <a href="regiao_sudeste.html">Região Sudeste</a>

        <a href="regiao_centroeste.html">Região Centro Oeste</a>

        <a href="regiao_nordeste.html">Região Nordeste</a>

        <a href="regiao_norte.html">Região Norte</a>

        <a href="curiosidades.html">Curiosidades</a> 

        <a href="galeria_de_fotos.html">Galeria de fotos</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="bi bi-list"></i>
        </a>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" style="padding: 10px 0px;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/Pantanal_Mato_Grosso_Brasil.jpg" class="d-block w-100" alt="vitória régia" style="height: 60vh;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Pantanal</h5>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/Galés_de_maragogi.jpg" class="d-block w-100" alt="Maragogi" style="height: 60vh;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Maragogi</h5>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/Linda_Cataratas_do_iguaçu_,Brasil_Foz_do_Iguaçu_04.jpg" class="d-block w-100" alt="Cataratas do Iguaçu" style="height: 60vh;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Cataratas do Iguaçu</h5>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/Praia_do_Espelho.jpg" class="d-block w-100" alt="Praia_do_Espelho" style="height: 60vh;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Praia do Espelho - BA</h5>
              
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <div id="main">
        <div class="box_title">
            <h2>"Isto aqui oh oh, é um pouquinho de Brasil, iá iá"</h2>
            <p>João Gilberto</p>
        </div>
        <section id="curiosities">
            <ul>
                <li>O Brasil é famoso por sua cultura diversificada, incluindo a música, a dança, o futebol, a culinária e as festividades populares.</li>
                <li>O país é rico em recursos naturais, incluindo petróleo, minerais, água doce e uma vasta diversidade de flora e fauna.</li>
                <li>O turismo é uma das principais atividades econômicas do Brasil, com atrações como praias, cidades históricas, parques nacionais e eventos culturais.</li>
                <li>O país é um dos maiores produtores de café, soja, carne bovina, açúcar e suco de laranja do mundo.</li>
            </ul>
        </section>

        <p>No vídeo abaixo, listamos alguns destinos imperdíveis!</p>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LojAwU1HCV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <br>

        <div class="box_title">
            <h2>"Olha que coisa mais linda, mais cheia de graça"</h2>
            <p>Tom Jobim e Vinicius de Moraes</p>
        </div>
    
        <section class="text">
            <img src="img/Ruinas_de_Sao_Miguel_das_Missoes.jpg" alt="Ruínas São Miguel das Missões">
            <div >
                <h3>Região Sul</h3> 
                <p>
                    <ul>
                        <li>Região com maior influência europeia no país</li>
                        <li>Clima subtropical e temperado, com invernos frios e verões amenos</li>
                        <li>Curitiba e Porto Alegre são importantes centros culturais e econômicos da região</li>
                        <li>Produção de vinho e cerveja artesanal</li>
                        <li>Ecoturismo forte, com destaque para a Serra do Rio do Rastro e as Cataratas do Iguaçu.</li>
                    </ul>
                </p>
            </div>
        </section>
        <section class="text">
            <img src="img/cristo.jpg" alt="Cristo Redentor">
            <div >
                <h3>Região Sudeste</h3>
                <p>
                    <ul>
                        <li>Região mais populosa do Brasil</li>
                        <li>Clima tropical e subtropical, com invernos amenos</li>
                        <li>Destaque para as cidades do Rio de Janeiro e São Paulo, importantes
                            centros culturais e econômicos do país</li>
                        <li>Diversidade gastronômica, com destaque para o café mineiro e o feijão tropeiro</li>
                    </ul>
                </p>
            </div>
        </section>
        <section class="text">
            <img src="img/onça.jpg" alt="onça pintada">
            <div>
                <h3>Região Centro Oeste</h3>
                <p>
                    <ul>
                        <li>Clima tropical com duas estações bem definidas (seca e chuvosa)</li>
                        <li>Destaque para o Pantanal, um dos maiores ecossistemas úmidos do mundo</li>
                        <li>Agronegócio forte, com destaque para a produção de soja, milho e algodão</li>
                        <li>Brasília, a capital federal, é uma das cidades mais planejadas do mundo</li>
                    </ul>
                </p>
            </div>
        </section>
        <section class="text">
            <img src="img/paraiba.jpg" alt="Paraíba">
            <div>
                <h3>Região Nordeste</h3>
                <p>
                    <ul>
                        <li>Maior região litorânea do país</li>
                        <li>Clima semiárido na maior parte da região</li>
                        <li>Rica em patrimônios históricos e culturais, como o Pelourinho em
                            Salvador e o Centro Histórico de Olinda</li>
                        <li>Praias famosas, como Porto de Galinhas e Fernando de Noronha</li>
                        <li>Produção de caju, coco e frutas tropicais</li>
                    </ul>
                </p>
            </div>
        </section>
        <section class="text">
            <img src="img/amazonia.jpg" alt="Amazônia">
            <div >
                <h3>Região Norte</h3>
                <p>
                    <ul>
                        <li>Maior região do Brasil em área territorial</li>
                        <li>Abriga a maior floresta tropical do mundo, a Amazônia</li>
                        <li>Clima equatorial e úmido</li>
                        <li>Grande diversidade de povos indígenas e suas culturas</li>
                        <li>Destaque para a produção de castanha-do-pará e açaí</li>
                    </ul>
                </p>
            </div>
        </section>
        <div class="box_title">
            <h2>"Gigante pela própria natureza"</h2>
            <p>Hino Nacional Brasileiro</p>
        </div>
        <br>

        <div class="lds-heart">
            <div><img src="img/brazil.png" alt="Mapa do Brasil"></div>
        </div>

        <section class="brazil">

            
            <br>
            <div>
                <ul>
                    <li>8,5mi <br><spam>k² de área total</spam> </li><br>
                    <li>26 <br><spam>estados e 1 distrito federal</spam></li><br>
                    <li>211mi <br><spam>de habitantes</spam> </li><br>
                    <li>1,5mi <br><spam>de Km² de extensão do Amazonas, maior estado brasileiro</spam> </li><br>
                </ul>
            </div>
        </section>
    </div>

    <footer>
        Desenvolvido por Amanda de Oliveira ✈️
    </footer>

    <script>
        function myFunction(){
            var x = document.getElementById("myTopnav");
            if(x.className === "topnav"){
                x.className += " responsive";
            } 
            else{
                x.className = "topnav";
            }
        }

        
    </script>
</body>
</html>