<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Kalam:wght@300&family=Lato:wght@300;400&family=Roboto+Mono:wght@700&family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo/style_index.css">
    <style>
        .box_title{
            background-color: white;
            font-weight: bolder;
            
        }
        h2{
            background-color: #41BBD9;
        }
        img{
            margin: auto;
            padding: 50px 0px;
            height: 200px;
            width: 400px;
            display: flex; 
        }
        .text{
            columns: 1;
            text-align: justify;
            margin: auto;
            padding: 10px 0px;
            text-align: justify; 
        }
        h3{
            text-align: center;
        }

        @media screen and (min-width: 400px) and (max-width: 1200px) {
            body{
                margin: 0px;
                padding: 0px;
            }
            #main{
                width: 90%;
            }
            .box_title{
                font-size: 14px;  
                padding: 0px;
                flex-wrap: wrap;
                margin: auto; 
            }
        
            img{
                height: 200px;
                width: 300px;
                margin: auto;
            }
           
        }

    </style>
    <title>Maravilhas do Brasil</title>

</head>
<body>
    <div id="title">
        <img src="img/1.png" alt="logo">
        <h1> - Maravilhas do Brasil - </h1>
    </div>

    <nav class="topnav" id="myTopnav">

        <a href="index.html">Home</a>

        <a href="regiao_sul.html">Região Sul</a> 

        <a href="regiao_sudeste.html">Região Sudeste</a>

        <a href="regiao_centroeste.html">Região Centro Oeste</a>

        <a href="regiao_nordeste.html">Região Nordeste</a>

        <a href="regiao_norte.html">Região Norte</a>

        <a href="curiosidades.html">Curiosidades</a> 

        <a href="galeria_de_fotos.html">Galeria de fotos</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="bi bi-list"></i>
        </a>
    </nav>

    <div id="main">
        <div class="box_title">
            <h2>Região Sudeste</h2>
        </div>

        <div class="box_title">
            <img src="img/Capitólio MG.jpg" alt="Capitólio" >
        </div>

        <section id="curiosities">
            <h3>Composta pelos estados: Espírito Santo, Minas Gerais, Rio de Janeiro e São Paulo.</h3>

        </section>

        <div class="box_title">
            <img src="img/Arraial do Cabo.jpg" alt="Arraial do Cabo" >
        </div>

        <section id="curiosities">
            <h3>Principais pontos turísticos: </h3>
            <ul>
                <li>
                    Rio de Janeiro: A cidade mais famosa do Brasil, conhecida por suas praias, montanhas, Carnaval e o Cristo Redentor, uma das sete maravilhas do mundo moderno, Pão de Açúcar, Copacabana, Jardim Botânico, Ilha Grande, Região dos Lagos.
                </li>
                <li>
                    São Paulo: A maior cidade do Brasil, famosa por sua vida noturna, cultura, gastronomia e arranha-céus, Museu do Ipiranga, Avenida Paulista, Parque Ibirapuera, Campos do Jordão, Ubatuba.
                </li>
                <li>
                    Cidades Históricas de Minas Gerais: Diamantina, Tiradentes, Mariana, Ouro Preto, entre outras ( cidades históricas que preservam a arquitetura colonial, a arte sacra e as tradições culturais do Brasil colonial), Inhotim, Capitólio, Serra do Curral
                </li>
                <li>
                    Parque Nacional da Serra dos Órgãos: Localizado no Rio de Janeiro, é uma área de preservação ambiental com picos rochosos, cachoeiras, rios e trilhas para caminhadas.
                </li>
                <li>
                    Espírito Santo: Convento da Penha, Praia de Guarapari, Pedra Azul, Parque Estadual da Pedra Azul.
                </li>
            </ul>
            <br>
            <h3>Trilhas mais bonitas: </h3>
            <ul>
                <li>Trilha da Pedra do Telégrafo: Localizada no Rio de Janeiro, esta trilha oferece uma vista panorâmica incrível do litoral carioca, incluindo a famosa Praia de Grumari.</li>
                <li>Trilha do Saco Bravo: Localizada em Ubatuba, São Paulo, esta trilha passa por praias desertas, cachoeiras e um mirante com vista para o mar.</li>
                <li>Trilha do Parque Nacional da Serra dos Órgãos: Localizada no Rio de Janeiro, esta trilha leva os visitantes a uma das vistas mais impressionantes do Rio de Janeiro, a partir do mirante do Dedo de Deus.</li>
                <li>Trilha da Pedra do Baú: Localizada em São Bento do Sapucaí, São Paulo, esta trilha oferece uma vista panorâmica impressionante das montanhas da Serra da Mantiqueira.</li>
            </ul>
            <br>
            <h3>Monumentos famosos: </h3>
            <ul>
                <li>Cristo Redentor - Rio de Janeiro</li>
                <li>Pão de Açúcar - Rio de Janeiro</li>
                <li>Memorial da América Latina - São Paulo</li>
                <li>MASP - São Paulo</li>
                <li>Monumento às Bandeiras - São Paulo</li>
                <li>Monumento à Independência - São Paulo</li>
                <li>Coluna Prestes - São Paulo</li>
            </ul>
            <br>

            <div class="box_title">
                <img src="img/monumento às Bandeiras SP.jpg" alt="Monumento às Bandeiras" >
            </div>

            <h3>Patrimônios culturais do Brasil</h3>
            <ul>
                <li>Ouro Preto - Minas Gerais</li>
                <li>Centro Histórico de Diamantina - Minas Gerais</li>
                <li>Centro Histórico de Paraty - Rio de Janeiro</li>
                <li>Cais do Valongo - Rio de Janeiro</li>
                <li>Conjunto Arquitetônico da Pampulha - Belo Horizonte</li>
            </ul>
            <br>
            <h3>Patrimônios imateriais do Brasil</h3>
            <ul>
                <li>Congado - Minas Gerais</li>
                <li>Fandango Caiçara - São Paulo</li>
                <li>Cultura caipira - São Paulo</li>
            </ul>
            <br>
            <h3>Patrimônios Naturais Brasil</h3>
            <ul>
                <li>Parque Nacional da Serra dos Órgãos - Rio de Janeiro</li>
                <li>Parque Nacional da Serra da Canastra - Minas Gerais</li>
                <li>Parque Nacional da Tijuca - Rio de Janeiro</li>
                <li>Parque Estadual da Ilha do Cardoso - São Paulo</li>
            </ul>
        </section>
        

        <div class="box_title">
            <img src="img/Ouro Preto MG.jpg" alt="Ouro Preto" >
        </div>

        <section id="curiosities">
            <h3>Melhor período para viajar </h3>

            <p>A melhor época para visitar o Sudeste é durante o outono e inverno, de abril a setembro. O clima mais ameno torna mais agradável visitar as cidades históricas de Minas Gerais e São Paulo, bem como as praias do Rio de Janeiro. No verão, as praias ficam lotadas e o calor pode ser intenso.</p>

        </section>

        <div class="box_title">
            <img src="img/Praia_vermelha do Centro - Ubatuba SP.jpg" alt="Ubatuba" >
        </div>

        <section id="curiosities">
            <h3>Clima</h3>
        
            <p>Esta região tem um clima tropical de altitude, com temperaturas mais amenas em comparação com outras regiões do país. Possui duas estações bem definidas, com a estação chuvosa de outubro a março e a estação seca de abril a setembro.</p>
                
        </section>

        <div class="box_title">
            <img src="img/Pedra_Azul,_parque_ES.jpg" alt="Parque Pedra Azul" >
            
        </div>

        <section id="curiosities">
            <h3>Comidas típicas </h3>

            <p>A culinária do Sudeste é influenciada pela culinária portuguesa, africana e indígena, com pratos ricos em sabores e temperos. Alguns pratos típicos são o feijão-tropeiro, a feijoada, o pastel, a pizza, o frango com quiabo e o tutu de feijão.</p>

        </section>
        
        <div class="box_title">
            <img src="img/feijão tropeiro.jpg" alt="Feijão tropeiro" >
            
        </div>
        <br>
    </div>

    <footer>
        Desenvolvido por Amanda de Oliveira ✈️
    </footer>

    <script>
        function myFunction(){
            var x = document.getElementById("myTopnav");
            if(x.className === "topnav"){
                x.className += " responsive";
            } 
            else{
                x.className = "topnav";
            }
        }
    </script>
</body>
</html>