<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Kalam:wght@300&family=Lato:wght@300;400&family=Roboto+Mono:wght@700&family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo/style_index.css">
    <style>
        .box_title{
            background-color: white;
            font-weight: bolder;
            
        }
        h2{
            background-color: #41BBD9;
        }
        img{
            margin: auto;
            padding: 50px 0px;
            height: 200px;
            width: 400px;
            display: flex; 
        }
        .text{
            columns: 1;
            text-align: justify;
            margin: auto;
            padding: 10px 0px;
            text-align: justify; 
        }
        h3{
            text-align: center;
        }

        @media screen and (min-width: 400px) and (max-width: 1200px) {
            body{
                margin: 0px;
                padding: 0px;
            }
            #main{
                width: 90%;
            }
            .box_title{
                font-size: 14px;  
                padding: 0px;
                flex-wrap: wrap;
                margin: auto; 
            }
        
            img{
                height: 200px;
                width: 300px;
                margin: auto;
            }
           
        }

    </style>
    <title>Maravilhas do Brasil</title>

</head>
<body>
    <div id="title">
        <img src="img/1.png" alt="logo">
        <h1> - Maravilhas do Brasil - </h1>
    </div>

    <nav class="topnav" id="myTopnav">

        <a href="index.html">Home</a>

        <a href="regiao_sul.html">Região Sul</a> 

        <a href="regiao_sudeste.html">Região Sudeste</a>

        <a href="regiao_centroeste.html">Região Centro Oeste</a>

        <a href="regiao_nordeste.html">Região Nordeste</a>

        <a href="regiao_norte.html">Região Norte</a>

        <a href="curiosidades.html">Curiosidades</a> 

        <a href="galeria_de_fotos.html">Galeria de fotos</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="bi bi-list"></i>
        </a>
    </nav>

    <div id="main">
        <div class="box_title">
            <h2>Região Nordeste</h2>
        </div>

        <div class="box_title">
            <img src="img/Lencois_Maranhenses.jpg" alt="Lençóis_Maranhenses" >
        </div>

        <section id="curiosities">
            <h3>Composta pelos estados: Maranhão, Piauí, Ceará, Rio Grande do Norte, Paraíba, Pernambuco, Alagoas, Sergipe e Bahia.</h3>

        </section>

        <div class="box_title">
            <img src="img/Maragogi.jpg" alt="Maragogi" >
        </div>

        <section id="curiosities">
            <h3>Principais pontos turísticos: </h3>
            <ul>
                <li>
                    Recife e Olinda: Duas cidades em Pernambuco, famosas por sua cultura, arte, música e festividades populares, como o Carnaval de Olinda.
                </li>
                <li>
                    Chapada das Mesas: Uma região no Maranhão, conhecida por suas formações rochosas, cachoeiras, cânions e cavernas.
                </li>
                <li>
                    Parque Nacional da Serra da Capivara: Um parque no Piauí, conhecido por suas formações rochosas, sítios arqueológicos e pinturas rupestres pré-históricas.
                </li>
                <li>
                    Lençóis Maranhenses: Uma região no Maranhão, conhecida por suas dunas de areia branca, lagoas de água doce e vegetação típica do cerrado.
                </li>
                <li>
                    Vale do Catimbau: Um parque em Pernambuco, conhecido por suas formações rochosas, cânions, cavernas e sítios arqueológicos.
                </li>
                <li>
                    Ponta do Seixas: O ponto mais oriental do Brasil, localizado na Paraíba, conhecido por suas praias e paisagens naturais.
                </li>
                <li>
                    Trilha do Morro do Careca: Localizada em Natal, Rio Grande do Norte, esta trilha leva os visitantes a uma das vistas mais impressionantes da cidade, com uma vista panorâmica da Praia de Ponta Negra.
                </li>
                <li>
                    Trilha do Parque Nacional da Chapada Diamantina: Localizada na Bahia, esta trilha oferece uma vista incrível do Vale do Pati, com suas montanhas e rios cristalinos.
                </li>
                <li>
                    Alagoas: Praia do Francês, Praia de Maragogi, Praia de São Miguel dos Milagres, Foz do Rio São Francisco, Praia de Antunes.
                </li>
                <li>
                    Bahia: Pelourinho, Morro de São Paulo, Praia do Forte, Lençóis, Porto Seguro.
                </li>
                <li>
                    Ceará: Jericoacoara, Canoa Quebrada, Praia do Futuro, Fortaleza.
                </li>
                <li>
                    Maranhão: São Luís, Alcântara, Parque Nacional dos Lençóis Maranhenses.
                </li>
                <li>
                    Paraíba: João Pessoa, Cabo Branco, Praia de Tambaú, Areia Vermelha
                </li>
                <li>
                    Pernambuco: Recife, Olinda, Fernando de Noronha, Praia dos Carneiros.
                </li>
                <li>
                    Piauí: Parque Nacional Serra da Capivara, Delta do Parnaíba, Teresina, São Raimundo Nonato.
                </li>
                <li>
                    Rio Grande do Norte: Natal, Praia de Pipa, Dunas de Genipabu, Parque das Dunas.
                </li>
                <li>
                    Sergipe: Praia do Saco, Cânion do Xingó, Praia de Atalaia, Mercado Municipal de Aracaju, Museu da Gente Sergipana
                </li>

            </ul>
            <br>

            <h3>Monumentos famosos: </h3>
            <ul>
                <li>Farol da Barra - Salvador</li>
                <li>Forte dos Reis Magos - Natal</li>
                <li>Marco Zero - Recife</li>
            </ul>
            <br>
            <h3>Patrimônios culturais do Brasil</h3>
            <ul>
                <li>Centro Histórico de Salvador - Bahia</li>
                <li>Centro Histórico de Olinda - Pernambuco</li>
                <li>Centro Histórico de São Luís - Maranhão</li>
                <li>Conjunto Histórico de Porto Seguro - Bahia</li>
                <li>Sítio Arqueológico de São Miguel Arcanjo - Alagoas</li>
                <li>Parque Nacional da Serra da Capivara - Piauí</li>
                <li>Museu Afro-Brasileiro - Salvador, Bahia</li>
            </ul>
            <br>
            <h3>Patrimônios imateriais do Brasil</h3>
            <ul>
                <li>Roda de Capoeira</li>
                <li>Samba de Roda do Recôncavo Baiano</li>
                <li>Ofício das Baianas de Acarajé</li>
                <li>Bumba-meu-boi - Maranhão</li>
                <li>Festa do Divino Espírito Santo - Maranhão</li>
                <li>Frevo - Pernambuco</li>
                <li>Maracatu - Pernambuco</li>
                <li>Reisado - Alagoas</li>
                <li>Artesanato em barro - Pernambuco</li>
                <li>Feira de Caruaru - Pernambuco</li>
            </ul>
            <br>

            <div class="box_title">
                <img src="img/Frevo_dancers_-_Olinda-PE.jpg" alt="Frevo" >
            </div>

            <h3>Patrimônios Naturais Brasil</h3>
            <ul>
                <li>Parque Nacional da Chapada Diamantina - Bahia</li>
                <li>Parque Nacional dos Lençóis Maranhenses - Maranhão</li>
                <li>Parque Nacional Marinho Fernando de Noronha - Pernambuco</li>
                <li>Parque Nacional do Monte Pascoal - Bahia</li>
            </ul>
        </section>
        

        <div class="box_title">
            <img src="img/Fernando de Noronha.jpg" alt="Fernando de Noronha" >
        </div>

        <section id="curiosities">
            <h3>Melhor período para viajar </h3>

            <p>A melhor época para visitar o Nordeste é durante o inverno, de junho a setembro, quando as chuvas diminuem e as temperaturas estão mais amenas. As praias são as principais atrações nessa região, e o clima mais seco é ideal para atividades como mergulho e passeios de barco.</p>

        </section>

        <div class="box_title">
            <img src="img/Morro de São Paulo.jpg" alt="Morro de São Paulo" >
        </div>

        <section id="curiosities">
            <h3>Clima</h3>
        
            <p>Esta região é predominantemente semiárida, com chuvas concentradas em um período curto de tempo. As temperaturas são elevadas durante todo o ano, com médias anuais de 28 °C.</p>
                
        </section>

        <div class="box_title">
            <img src="img/vale do catimbau.jpg" alt="Vale do Catimbau" >
            
        </div>

        <section id="curiosities">
            <h3>Comidas típicas </h3>

            <p>A culinária do Nordeste é influenciada pela cultura africana e indígena, com pratos apimentados e muito saborosos. Alguns dos pratos mais populares são a feijoada nordestina, o acarajé, a moqueca de peixe, o sarapatel, o baião de dois e o cuscuz.</p>

        </section>
        <div class="box_title">
            <img src="img/Moqueca.jpg" alt="Moqueca" >
            
        </div>
        <br>

    </div>

    <footer>
        Desenvolvido por Amanda de Oliveira ✈️
    </footer>

    <script>
        function myFunction(){
            var x = document.getElementById("myTopnav");
            if(x.className === "topnav"){
                x.className += " responsive";
            } 
            else{
                x.className = "topnav";
            }
        }
    </script>
</body>
</html>