body{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}
#title{
    flex-wrap: nowrap;
    display: block;
    line-height: 7px;
    font-family: 'Kalam', cursive;
    overflow: hidden;
    text-align: center; 
    background-color: #17255A;
}
#title img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 5px;
    margin:auto;
}

#title h1{
    align-items: center;
    text-align: center;
    font-size: 20px;
    color: white;
    font-size: 25px;
    padding-bottom: 5px;
    
}
.topnav{
    overflow: hidden;
    background-color: #16DB93;

}
.topnav a{
    float: left;
    display: block;
    font-family: 'Sedgwick Ave', cursive;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 17px;
    color: black;
}
.topnav a:hover{
    background-color: white;

}

.topnav .icon{
    display: none;
}

#slide{
    flex-wrap: nowrap;
    display: block;
    overflow: hidden;
    text-align: center; 
}
#slide img {
    height: 200px;
    width: 300px;
    padding: 10px;
}

div.video{
    background-color: #063d1e;
    margin-bottom: 30px;
    margin: 0px ;
    padding: 20px;
    padding-bottom: 59%;
    position: relative;
}
div.video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

.container {
    display: inline-block;
    position: relative;
  }
  .container p {
    position: absolute;
    bottom: 5px;
    padding: 1px;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.151);
    font-size: 15px;
    color: white;
  }
#main{
    width: 70%;
    text-align: justify;
    margin: auto;
}
ul {
    list-style: none;
}
li::before {
    content: '✓ ';
}
.box_title{
    background-color: #41BBD9;
    text-align: center;
    align-items: center;
    font-family: 'Kalam', cursive;
    font-size: 17px;
}
.box_title h2, .box_title h3{
    padding-bottom: 0px;
    margin-bottom: 0px;
    
}
.box_title p{
    padding: 0px ;
    margin: 0px;
}
#curiosities{
    margin: auto;
    padding: 10px;
    text-align: justify;
}

.text{
    columns: 2;
    padding: 20px 0px; 
    
}

section img{
    height: 200px;
    width: 300px;
    display: flex; 
    
}

.text h2, .text h3{
    text-align: center;
    background-color: #FBAF00;
    font-family: 'Kalam', cursive;
     
}


.brazil{
    columns: 1;
   
}

.lds-heart img{
    margin: auto;
    height: 200px;
    width: 300px;
    display: flex;
    animation: lds-heart 1.8s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}


@keyframes lds-heart {
    0% {
        transform: scale(0.95);
    }
    5% {
        transform: scale(1.1);
    }
    25% {
        transform: scale(0.85);
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(0.9);
    }
}

.brazil ul{
    columns: 2;
    text-align: center;  
    list-style: none;
}

.brazil li{
    font-weight: bolder;
    font-size: 20px;
    border: 1px solid black;   

}
.brazil li::before {
    content: ' ';
}

spam{
    font-weight: normal;
    font-size: 14px;
}

footer{
    background-color: #17255A;
    color: white;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
    font-size: 17px;
}



@media screen and (min-width: 400px) and (max-width: 1200px) {
    body{
        margin: 0px;
        padding: 0px;
        
        width: 100%;
    }
    .slide img {
        height: 200px;
        width: 300px;
        
    }
    .box_title{
        font-size: 14px;  
        flex-direction: row;
         
    }
    .text{
        flex-wrap: wrap;
        flex-direction: column;
        columns: 1;
        margin: auto;
    }
    section img{
        height: 200px;
        width: 300px;
        margin: auto;
    }
    .brazil{
        flex-wrap: wrap;
        flex-direction: column;
        columns: 1;
        margin: auto;
        padding-top: 10px;
    }
    .brazil ul{
        flex-wrap: wrap;
        flex-direction: column;
        columns: 1;
        margin: auto;
        padding-top: 10px;
        margin-top: 10px;
        
    }

}

@media screen and (max-width: 1200px) {
    .topnav a:not(:first-child){display: none;}
    .topnav a.icon{
        float: right;
        display: block;
    } 
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
        
    }
    
}